# muzei-ponies

./: .gitignore  .project  LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codeweaver/muzei/ponies/: Config.java  DeviantArtService.java  MyLittleWallpaperService.java  PonyArtService.java  SettingsActivity.java
app/src/main/java/so/codeweaver/muzei/ponies/: ConfigurationActivity.kt  DenseGridLayoutManager.kt  DerpibooruResult.java  DerpibooruResult.kt  DerpibooruService.java  DerpibooruWorker.kt  PoniesApp.java  PoniesApp.kt  PonyArtProvider.kt  PonyArtService.java  SettingsActivity.java  SettingsFragment.java  StringUtils.java
app/src/main/java/so/codeweaver/muzei/ponies/art/: PonyArtProvider.kt  PonyArtService.java
app/src/main/java/so/codeweaver/muzei/ponies/derpi/: DerpibooruImage.kt  DerpibooruResult.kt  DerpibooruService.java  DerpibooruWorker.kt
app/src/main/java/so/codeweaver/muzei/ponies/util/: DenseGridLayoutManager.kt  StringUtils.java
app/src/main/res/drawable/: ab_background_textured_thememuzeiponies.xml  btn_cab_done_thememuzeiponies.xml  progress_horizontal_thememuzeiponies.xml  selectable_background_thememuzeiponies.xml  spinner_background_ab_thememuzeiponies.xml  tab_indicator_ab_thememuzeiponies.xml
app/src/main/res/layout/: activity_configuration.xml  activity_preferences.xml  view_preview_list_item.xml  view_settings_pane_content.xml
app/src/main/res/layout-sw600dp/: activity_configuration.xml
app/src/main/res/menu/: menu_config.xml
app/src/main/res/raw/: config.json
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  styles_thememuzeiponies.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
