<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="derpibooru.tagString"
        android:summary="Tags to use when looking for wallpapers"
        android:title="Search Tags"
        android:defaultValue="safe, wallpaper, score.gte:300"
        />
    <ListPreference
        android:entries="@array/pref_delay_display"
        android:entryValues="@array/pref_delay_values"
        android:defaultValue="@string/default_delay"
        android:key="derpibooru.delay"
        android:summary="The amount of time before changing wallpapers"
        android:title="Delay"
        />
    <EditTextPreference
        android:key="derpibooru.userKey"
        android:summary="Your user key, so we can use your filters and watchlist"
        android:title="User Key"
        android:defaultValue=""
        />
</PreferenceScreen>